
 > LOADED module 'Model_standard'.

_____   _____   _____   _____   _____   

SELECTED SEQUENCE:	'Ddx4_CS'  ('Ddx4_CS')

Sequence values:
    N       236
    Np       32
    Nm       36
    fracp   0.1356
    fracm   0.1525
    SCD     -0.1164
_____   _____   _____   _____   _____   


*****   *****   *****   *****   *****   
  RPA parameters:	cions+v2+rg

	PAR       	VALUE             
	cions     	1                 
	salt      	0                 
	v2        	4.1888            
	eps0      	0                 
	potential 	coulomb           
	ionsize   	smear             
	mode      	renorm-G          
*****   *****   *****   *****   *****   


Finding critical point...

TIME to find crit : 136.3326


Using Binodal Method  {'max': '1d'}.

Evaluating...


	NO CONVERGENCE (maxwell) : (perc1,perc2) = (6.43e-05,4.99e-03)



	NO CONVERGENCE (maxwell) : (perc1,perc2) = (2.46e-04,1.70e-04)



	NO CONVERGENCE (maxwell) : (perc1,perc2) = (1.97e-05,3.38e-05)



	NO CONVERGENCE (maxwell) : (perc1,perc2) = (4.83e-04,3.23e-05)



	NO CONVERGENCE (maxwell) : (perc1,perc2) = (2.81e-05,8.50e-05)



	NO CONVERGENCE (maxwell) : (perc1,perc2) = (1.04e-06,2.02e-05)



	NO CONVERGENCE (maxwell) : (perc1,perc2) = (1.05e-04,1.90e-05)



	NO CONVERGENCE (maxwell) : (perc1,perc2) = (5.54e-04,1.09e-05)


TIME to evaluate : 15146.4668


